import React, {useState} from "react";
import "./Check.scss";


const Check = () => {

  

  const Content =  () => {

  // const [title, setTitle] = useState('')
  // const [content, setContent] =useState('')
  
  let title
  let content
  
    title = '개인정보처리방침'
    content = `엠닥 개인정보 처리방침
    주식회사 엠닥(이하 “회사”)는 회원들의 개인정보보호를 매우 중요시하며, 회원이 회사의 서비스 엠닥홈케어(이하 “서비스”)를 이용함과 동시에 온라인상에서 회사에 제공한 개인정보가 보호받을 수 있도록 최선을 다하고 있고, 개인정보와 관련된 법령 상의 개인정보보호 규정을 준수하고 있습니다.
    회사는 아래와 같이 개인정보처리방침을 명시하여 회원이 회사에 제공한 개인정보가 어떠한 용도와 방식으로 이용되고 있으며 개인정보보호를 위해 어떠한 조치를 취하는지 알려드립니다. 회사의 개인정보처리방침은 법령 및 고시 등의 변경 또는 회사의 약관 및 내부 정책에 따라 변경될 수 있으며 이를 개정하는 경우 회사는 변경사항에 대하여 서비스 화면에 게시하거나 회원에게 고지합니다.
    
    제1조 처리하는 개인정보 항목
    ① 환자(필수 항목)
    처리 목적	처리 항목
    서비스 회원가입 및 관리	이름, 환자번호, 휴대폰번호, 비밀번호, 생년월일, 성별
    서비스 제공	사전 문진 데이터(본인 여부, 체중, 평균 제수량(cc), 투석액 주입상태, 투석액 배액 상태, 도관 부위 이상, 환자 상태, 초기배액량, 총 제수량, 평균 저류시간, 투석방식, 투석액 농도), 상담정보(정기상담 내용, 비정기상담 내용), 의료진 예약 시간
    고객센터, 민원 등 관리	고객센터 이용 시 고객센터 문의 내용
    불량 회원의 부정 이용 방지	서비스 이용기록, 방문기록, IP 주소, 불량 이용 기록
    ② 의료진(필수 항목)
    처리 목적	처리 항목
    서비스 회원가입 및 관리	이메일주소, 비밀번호
    서비스 제공	환자의 의료진 예약 일정
    고객센터, 민원 등 관리	고객센터 이용 시 고객센터 문의 내용
    불량 회원의 부정 이용 방지	서비스 이용기록, 방문기록, IP 주소, 불량 이용 기록
    ③ 기타(공통)
    -	(선택) 참여하는 서비스에 대한 연구목적 또는 만족도 조사 목적의 설문조사 관련 정보 
    -	(선택) 마케팅·이벤트 정보 등 이벤트 참여 과정에서 수집하는 추가 개인정보 (이벤트 진행 및 경품 배송을 위한 주소지(추가수집), 핸드폰, 이름)
    ④ 회사는 다음과 같은 방법으로 개인정보를 수집합니다.
    -	홈페이지, 모바일 어플리케이션, 모바일 웹페이지 등을 통하여 회원가입·서비스 이용시 환자 및 의료진이 입력한 정보
    -	고객센터 문의, 상담 등을 위하여 고객이 입력한 정보
    -	자동 수집 저장장치를 통한 생성정보의 수집
    ⑤ 회사는 서비스 내에서의 설문조사나 이벤트 행사 시 통계분석이나 경품제공 등을 위해 회원에게 선택적으로 개인정보 입력을 요청할 수 있습니다. 회원은 회사가 발송하는 뉴스레터 내의 광고 메일 수신과 함께 이벤트, 경품 등의 혜택을 받는 광고 메일 수신자가 되는 경우에도 선택적으로 개인정보 입력을 요청받을 수 있습니다. 다만 회사는 회원이 광고 메일 수신에 관하여 명시적으로 사전 동의하지 않는 이상 광고 메일을 발송하지 않습니다.
    
    제2조 개인정보의 처리목적
    ① 회사는 기본적인 서비스 제공을 위한 필수 정보만을 수집하고 있으며 서비스에 맞는 별도의 개인 정보를 제공받기 위해서는 정보 수집 시 별도 동의를 얻고 있습니다. 회사는 회원이 최소한의 개인정보 이외의 개인정보를 제공하지 아니한다는 이유로 그 서비스의 제공을 거부하지 않습니다.
    ② 회사는 다음과 같은 목적으로 회원의 개인정보를 수집합니다. 회사는 처리한 개인정보를 다음의 목적 이외의 용도로 사용하지 않으며 회원의 동의 없이 제3자에게 이를 제공하지 않습니다.
    1.	회원 가입 및 관리, 서비스 제공
    회원제 서비스 이용에 따른 본인확인, 회원식별을 위한 목적, 원활한 의사소통 경로 확보, 고객 문의에 대한 응답, 새로운 정보의 소개 및 고지사항 전달, 불량회원의 부정이용방지와 비인가 사용방지, 가입의사 확인, 가입 및 가입횟수 제한, 재가입 관리, 본인확인 및 분쟁조정을 위한 기록보존, 불만 등 민원처리 등
    2.	신규 서비스 개발 및 마케팅·광고에의 활용
    회원을 위한 통계학적 특성 분석에 기반한 새로운 맞춤형 서비스 제공 및 광고 게재, 각종 이벤트 및 광고성 정보 제공, 서비스의 유효성 확인, 접속빈도 파악 또는 회원의 서비스 이용에 대한 통계 등
    3.	기타 법령상 필요에 따른 이용
    법령 등에 규정된 의무의 이행, 법령이나 이용약관에 반하여 회원에게 피해를 줄 수 있는 잘못된 이용행위의 방지 등
    
    제3조 개인정보의 처리 및 보유기간
    ① 법령에서 별도로 정하거나 귀하와 별도 합의하는 등의 특별한 사정이 없는 한 회원이 서비스 회원으로서 회사에 제공하는 서비스를 이용하는 동안 또는 제1조에서 정한 목적을 달성할 때까지 회사는 회원들의 개인정보를 계속적으로 보유하며 서비스 제공 등을 위해 이용합니다.
    ② 회원의 개인정보는 개인정보의 수집목적 또는 제공받은 목적이 달성되면 파기하는 것을 원칙으로 합니다. 다만, 회사는 서비스 혼선 방지, 수사기관에 대한 협조, 불량 회원의 부정한 이용의 재발 및 재가입을 방지하고 분쟁 해결을 위하여 이용계약 해지일로부터 6개월간 해당 회원의 성명, 연락처(이메일 주소 또는 휴대폰 번호), 부정이용 내역(서비스 이용기록, 쿠키, 접속IP정보)을 보관할 수 있습니다.
    ③ 회사는 아래의 경우 관련 법령에 따라 회원의 탈퇴 또는 파기요청에도 불구하고 일정한 기간 동안 회원의 아래 개인정보를 보관합니다. 다만, 그 경우에도 회사는 보관하는 정보를 보관 목적으로만 이용하며, 구체적인 보관기간은 아래와 같습니다. 이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.
    보존근거	보존항목	보존기간
    전자상거래 등에서의 소비자보호에 관한 법률	계약 또는 청약철회 등에 관한 기록	5년
      대금결제 및 재화 등의 공급에 관한 기록	5년
      표시, 광고에 관한 기록	6개월
      소비자의 불만 또는 분쟁처리에 관한 기록	3년
    통신비밀보호법	웹사이트방문기록	3개월
    
    제4조 개인정보 제3자 제공
    ① 회사는 회원의 개인정보를 제2조에서 고지한 범위 내에서 사용하며, 위 범위를 초과하여 이용하거나 회원의 사전 동의 없이 타인 또는 타기업 등 제3자에게 제공하지 않습니다. 다만, 다음의 경우에는 예외로 합니다.
    1. 회원으로부터 사전동의를 받은 경우
    회사는 회원의 개인정보를 제3자에게 제공하는 경우 다음의 사항을 회원에게 알리고 동의를 받습니다.
    - 개인정보를 제공받는 자
    - 개인정보를 제공받는 자의 이용 목적
    - 제공하는 개인정보의 항목
    - 개인정보를 제공받는 자의 개인정보 보유 및 이용 기간
    2. 관련 법령의 규정에 의한 경우(수사, 조사 목적으로 관련 법령에서 정한 절차와 방법에 따라 수사기관 및 감독당국이 개인정보 제공을 요구하는 경우를 포함)
    3. 영업의 양수 등
    ② 회원은 개인정보의 제3자 제공에 대하여 동의를 하지 않을 수 있고, 언제든지 제3자 제공 동의를 철회할 수 있습니다. 동의를 거부하시는 경우에도 회원가입서비스는 이용하실 수 있으나, 제3자 제공에 기반한 관련 서비스의 이용/제공이 제한될 수 있습니다. 기타 개인정보 제3자 제공에 대한 변동사항은 별도 통지를 통해 공지됩니다.
    
    제5조 개인정보의 위탁 처리
    ① 회사는 서비스 향상을 위해서 회원의 개인정보를 서비스 제공을 위해서 반드시 필요한 업무 중 일부의 수행을 위하여 다음과 같이 개인정보를 위탁하고 있으며, 관계 법령에 따라 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다. 또한 공유하는 정보는 당해 목적을 달성하기 위하여 필요한 최소한의 정보에 국한됩니다.
    위탁받는 자	위탁 업무
    Amazon Web Service(한국 서버)	클라우드 서비스
    ② 위탁업무의 내용이나 수탁자가 변경될 경우에는 본 개인정보취급방침을 통하여 공개하도록 하겠습니다.
    
    제6조 회원의 권리 및 행사방법
    ① 회원은 언제든지 자신의 개인정보를 조회하고 수정할 수 있습니다.
    ② 회원은 언제든지 개인정보 제공에 관한 동의철회(삭제)/회원가입해지를 요청할 수 있습니다. 회원이 개인정보 제공 동의를 철회하면 회사는 지체 없이 수집된 개인정보를 복구·재생할 수 없도록 파기합니다. 다만, 동의 철회 또는 삭제 시 관련 서비스의 일부 또는 서비스 전부의 이용이 제한될 수 있습니다.
    ③ 회원이 개인정보에 대한 열람·증명 또는 정정을 요청하는 경우 회사는 정정 또는 삭제를 완료할 때까지 당해 개인정보를 이용하거나 제공하지 않습니다. 회사는 개인정보에 오류가 있거나 보존기간을 경과한 것이 판명되는 등 정정 또는 삭제할 필요가 있다고 인정되는 경우 지체 없이 그에 따른 조치를 취합니다.
    ④ 다만, 법률에 특별한 규정이 있거나 법령상 의무를 준수하기 위하여 불가피한 경우, 다른 사람의 생명·신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 경우, 개인정보를 처리하지 아니하면 정보 주체와 약정한 서비스를 제공하지 못하는 등 계약의 이행이 곤란한 경우로서 정보주체가 그 계약의 해지 의사를 명확하게 밝히지 아니한 경우에는 동의 철회, 삭제, 처리 정지가 어려울 수 있습니다.
    ⑤ 회원은 본조에 따른 회원의 권리를 개인정보보호법에 따른 적법한 위임장의 제출에 따라 대리인에게 행사하게 할 수 있으며, 만 14세 미만 아동의 경우에는 법정대리인을 통하여 행사할 수 있습니다.
    
    제6조 개인정보 파기절차 및 방법
    ① 회원이 서비스를 통해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져(출력물의 경우 별도의 서류함) 내부 방침 및 기타 관계법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기됩니다. 이 때 별도의 DB로 옮겨진 개인정보는 회원이 동의한 목적을 초과하거나 혹은 법률이 정한 경우 외의 다른 목적으로 이용되지 않습니다.
    ② 회사는 제5조에서 설명한 절차와 방법에 따라 회원 본인이 직접 정보 수정·삭제를 요청하거나 가입해지를 요청한 경우에도 본 조에서 정한 바와 같이 파기 처리합니다.
    ③ 제1조에서와 같이 일시적인 목적(설문조사, 이벤트, 본인확인 등)으로 입력 받은 개인정보는 그 목적이 달성된 이후에는 동일한 방법으로 파기 처리됩니다.
    ④ 회사는 귀중한 회원의 개인정보를 안전하게 처리하며, 유출의 방지를 위하여 다음과 같은 방법을 통하여 개인정보를 파기합니다.
    1. 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.
    2. 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
    ⑤ 회사는 개인정보보호법 제39조의6 제1항 및 개인정보보호법 시행령 제48조의5 제1항 본문에 따라 휴면회원(최근 12개월동안 서비스를 이용하지 아니한 회원)에 대해 회원 자격 상실에 대한 안내문을 이메일 주소를 통하여 통지하고, 안내문에서 정한 기한 내에 답변이 없을 경우 회원자격을 상실시킬 수 있습니다. 이 경우, 휴면회원의 개인정보는 다른 회원의 개인정보와 분리하여 별도로 저장·관리되며, 분리 저장된 개인정보는 보관기간 경과 후 파기하고 있습니다. 
    
    
    제7조 개인정보보호를 위한 기술적, 관리적 조치
    ① 회사는 회원의 개인정보를 처리함에 있어 정보의 분실, 도난, 누출, 외부로부터의 공격, 해킹 등을 방지하고 안전성을 확보하기 위하여 기술적·관리적 및 물리적 조치를 하고 있습니다.
    ② 회사가 수행하는 기술적∙관리적 및 물리적 조치는 다음과 같습니다.
    1. 개인정보의 안전한 처리를 위하여 별도의 내부 관리계획을 수립·시행하고 있습니다.
    2. 개인정보에 대한 접근 통제 및 접근 권한을 제한하기 위하여 회원의 개인정보를 처리하는 담당인원을 최소한으로 제한하며, 관련 직원에 대해서는 지속적인 보안교육의 실시와 함께 본 정책의 준수여부를 수시로 점검하고 있습니다.
    3. 개인정보를 안전하게 저장·전송할 수 있도록 회원의 개인정보는 비밀번호에 의해 보호되며, 파일 및 전송 데이터를 암호화하여 중요한 데이터는 별도의 보안기능을 통해 보호하며, 암호화통신(SSL)등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하는 등 노력을 기울이고 있습니다.
    4. 개인정보 침해사고 발생에 대응하기 위한 접속기록의 보관 및 위조·변조 방지를 위하여 개인정보취급자가 개인정보처리시스템에 접속하여 개인정보를 처리한 경우 접속일시, 처리내역 등을 저장하고 위·변조 또는 도난, 분실, 파기되지 않도록 별도로 보관합니다.
    5. 회사는 컴퓨터 바이러스에 의한 개인정보 피해가 발생하지 않도록 백신프로그램을 이용하고 있으며, 주기적으로 업데이트를 진행하는 등 개인정보에 대한 보안프로그램을 설치 및 갱신하고 있습니다.
    6. 개인정보의 안전한 보관을 위하여 외부침입을 차단하는 보안장치를 이용하고 있으며, 침입탐지시스템을 설치하여 불법적인 침입을 감시하는 등 별도의 보관시설의 마련 또는 잠금 장치의 설치 등 물리적 조치를 취하고 있습니다.
    
    제8조 쿠키(cookie)의 운영에 관한 사항
    ① 회사는 회원 서비스를 위하여 Cookie 방식을 이용하고 있습니다. 이는 로그아웃(Logout)시 자동으로 컴퓨터에 저장되지 않고 삭제되도록 되어 있으므로 공공장소나 타인이 사용할 수 있는 컴퓨터를 사용 하 실 경우에는 로그인(Login)후 서비스 이용이 끝나시면 반드시 로그아웃(Logout)해 주시기 바랍니다.
    ② 쿠키 설정을 거부하는 방법으로는 회원님이 사용하시는 웹 브라우저의 옵션을 선택함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다.
    설정방법 예(): 설정 > 애플리케이션 > 서비스 > 저장공간 > 데이터 삭제 혹은 캐시 삭제
    단, 귀하께서 쿠키 설치를 거부하였을 경우 서비스 제공에 어려움이 있을 수 있습니다.
    
    제9조 개인정보관련 의견수렴 및 불만처리에 관한 사항
    회사는 개인정보보호와 관련하여 회원 여러분들의 의견을 수렴하고 있으며 불만을 처리하기 위하여 모든 절차와 방법을 마련하고 있습니다. 회원들은 하단에 명시한 제10조를 참고하여 전화나 메일을 통하여 불만사항을 신고할 수 있고, 회사는 회원들의 신고사항에 대하여 신속하고도 충분한 답변을 해 드릴 것입니다.
    
    제10조 개인정보 보호책임자
    ① 회사는 회원이 서비스를 안전하게 이용할 수 있도록 최선을 다하고 있습니다. 개인정보를 보호하기 위하여 개인정보 보호책임자를 지정합니다.
    ② 회사는 회원이 서비스를 이용하면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 문의할 수 있도록 개인정보에 대한 의견수렴 및 불만처리를 담당하는 부서를 지정하고 있고, 연락처는 아래와 같습니다. 회사는 정보주체의 문의에 대해 지체없이 답변 및 처리합니다.
    부서명: 민원담당부서
    연락처: support@m-doc.io  
     
    제11조 개인정보처리방침의 적용 제외
    회사는 회원에게 서비스 페이지를 통하여 다른 회사의 웹사이트 또는 자료에 대한 링크를 제공할 수 있습니다. 이 경우 회사는 외부사이트 및 자료에 대하여 통제권이 없을 뿐만 아니라 이들이 개인정보를 수집하는 행위에 대하여 회사의 '개인정보처리방침'이 적용되지 않습니다. 따라서, 회사가 포함하고 있는 링크를 클릭하여 타 사이트의 페이지로 이동할 경우에는 새로 방문한 사이트의 개인정보처리방침을 반드시 확인하시기 바랍니다.
    
    제12조 권익침해 구제방법
    ① 회원은 다음 각 호의 기관에 대해 개인정보 침해에 대한 피해구제, 상담 등을 문의할 수 있습니다. 아래의 기관은 회사와 별개의 기관으로서, 회사의 자체적인 개인정보 불만처리, 피해구제 결과에 만족하지 못하시거나 보다 구체적이고 자세한 도움이 필요하시면 문의하여 주시기 바랍니다.
    ② 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
    1. 개인정보 침해신고센터 (한국인터넷진흥원 운영) 
    소관업무: 개인정보 침해사실 신고 / 상담 신청 
    홈페이지: privacy.kisa.or.kr 
    전화: (국번없이) 118 
    주소: (58324) 전남 나주시 진흥길 9 (빛가람동 301-2) 3층 개인정보침해신고센터
    2. 개인정보 분쟁조정위원회 사무국
    소관업무: 개인정보 분쟁조정신청, 집단분쟁조정
    홈페이지: www.kopico.go.kr 
    전화: 1833-6972 
    주소: 서울시 종로구 세종로 209 정부서울청사 (개인정보보호위원회)
    3. 대검찰청 사이버수사과: 지역번호+1301 (www.spo.go.kr)
    4. 경찰청 사이버안전국: 경찰민원콜센터 182 (www.netan.go.kr)
    
    제13조 고지의 의무
    이 개인정보 처리방침은 시행일로부터 적용됩니다. 고객의 개인정보 권리에 중요한 변경 사유가 발생하는 경우 최소 14일전에 공지사항을 통하여 고지합니다. 이 외의 다른 변경사항이 발생하는 경우에는 변경사항의 시행 최소 7일 전부터 공지사항을 통해 고지합니다.
    - 시행일: 2022-01-24`
  

   

    return(
      <div className="page contact">
      <div className="contact-intro">
        <h1>{title}</h1>
        {/* <p>문의 사항을 남겨주시면 최대한 빠르게 회신드리겠습니다</p> */}
      </div>
      <div className="contact-form">
        <div className="form-header">
          {/* <h1>이용약관</h1> */}
          {/* <p>제휴, 제품 사용, 채용 등 궁금하신 점들을 편하게 문의해주세요</p> */}
          
        
        </div>
        
        <div className="form-body">
          <div className="input-item">
            {/* <span>엠닥이용약관</span> */}
            
            <textarea type="text"
            style={{backgroundColor:'white'}}
                   value=
                   {content}
                   onChange={(e)=> e}
                   />
          
             
             
                 
          </div>
          
        </div>
      </div>
    </div>
    )

  }


 

  return (
    <div>
        {Content()}
    </div>
   
  )
}

export default Check;
